#Gradle properties
#Sat Mar 25 17:46:56 SGT 2023
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformVersion=2.16.5.Final
quarkusPluginId=io.quarkus
quarkusPluginVersion=2.16.5.Final
