quarkus.datasource.db-kind=postgresql 
quarkus.datasource.username=hello
quarkus.datasource.password=123password

quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/hellodb
quarkus.datasource.jdbc.max-size=16